<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 작업 포트폴리오</title>
    <style>
            .img{
                width: 0 auto;
display: grid;
    }
    .des{
                width: 0 auto;
display: grid;
grid-template-columns: 600px 200px;
    }
.des  .des_d{
    float: left;
}
.des_2{
    text-align: left;
    margin-bottom: 200px;

}


.des_3{
                width: 0 auto;
display: grid;
grid-template-columns: 400px 400px;

    }
    H2{
        text-align: center;
    }
    .des_4{
width: 800px;


    }   
    li{
        list-style: none;
    }
</style>

</head>
<body>
    <div class="img">

<img class="img_i" src="./po0.jpg">
<div class="des"> <img class="img_i" src="./po0_ex_1.jpg">
<div class="des_d"><h1>설명 </h1> <p> 제품 사진은 별도 테이블에서 촬영 후 배경제거하고 인터넷에서 찾은 주방및 싱크대 사진을 합성 하였습니다 이외 전부 촬영 및 제작하였습니다 </p></div>  
 </div>
<div class="des_2">
<img class="img_i" src="./po1.jpg">
<img class="img_i" src="./po2.jpg">
<h1>MONTOLIT 설명</h1> <p>제품사진 및 로고는 가져왔고 이외 디자인을 하였습니다</p>
</div>
<div class="des_3">
    <img src="./po_po0.jpg">
    <img src="./po_po1.jpg">
    <h3>각 각의 사진 합성 하였습니다</h3>
</div>
<div class="des_4">
<img src="./po_cover.jpg">
<h2>아래는 시네마4d 로 작업하여 V-RAY 렌더링한 결과물입니다</h2>
<ul>
     
<li><img src="po_c4d_0.jpg"></li>
<li><img src="po_c4d_01.jpg"></li>
<li><img src="po_c4d_02.jpg"></li>
<li><img src="po_c4d_03.jpg"></li>
<li><img src="po_c4d_04.jpg"></li>
<li><img src="po_c4d_05.jpg"></li>
<li><img src="po_c4d_06.png"></li>
<li><img src="po_c4d_07.png"></li>
<li><img src="po_c4d_08.png"></li>
<li><img src="po_c4d_09.png"></li>
</ul></div></body>
</html>